VITE_SUPABASE_PROJECT_ID="cysnnnobeumculzzhttv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5c25ubm9iZXVtY3VsenpodHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTY1ODAsImV4cCI6MjA3NjM5MjU4MH0.kRP9prjh9se4JKwwWt6wxVeVNFltWua0AiZ9llaeO_A"
VITE_SUPABASE_URL="https://cysnnnobeumculzzhttv.supabase.co"
